

MONGO_URL="mongodb+srv://food-ordering:FoodOrdering11@cluster0.quawlxg.mongodb.net/food-ordering"
NEXTAUTH_URL="http://localhost:3000/"
SECRET="fgdgdgdgdfgsetgsfsfs"
GOOGLE_CLIENT_ID="595650230858-6shj90dqh1rkhtv6946deoifpb5aos1q.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"